<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Regex Crossword Puzzle</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

        <style type="text/css" media="screen">
            body {
                font: Helvetica, sans-serif;
                width: 90.3%;
                margin: 10px auto;
            }
            table { 
                border-collapse: collapse; 
                border-spacing: 0; 
                max-width: 100%;
            }
            table tr{
                width: 100%;
            }
            table td {
                min-width: 5em;
                min-height: 5em;
                width: 5em;
                height: 5em;
                border: 1px solid #cdcdcd;
                padding: 0;
                margin: 0;
                background-color: #333;
                position: relative;
            }
                    
            td input {
                width: 100%;
                height: 100%;
                padding: 0em;
                border: none;
                text-align: center;
                font-size: 3em;
                color: #666;
                background-color: #f4f4f4;
            }
            
            td input:focus {
                background-color: #fff;
            }
            
            td span {
                color: #444;
                font-size: 0.8em;
                position: absolute;
                top: -1px;
                left: 1px;
            }
            
            input.done {
                font-weight: bold;
                color: green;
            }
            
            .active,
            .clues-active {
                background-color: #ddd;
            }
            .clue-done {
                color: #999;
                text-decoration: line-through;
            }
            
            #puzzle-wrapper {
                float: left;
                width: 54%;
                margin-right: 3%;
            }
            #puzzle-clues {
                float: left;
                width: 40%;
            }
        </style>

    </head>

    <body>
        <div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <button class="check btn btn-lg btn-primary">Validate</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="btn-group">
                        <button type="button" class="clear btn btn-default">Clear board</button>
                        <button type="button" class="new btn btn-default">New board</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.crossword.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
        <script type="text/javascript">
            // A javascript-enhanced crossword puzzle [c] Jesse Weisbeck, MIT/GPL 
            (function($) {
                $(function() {
                    var puzzleData = [
                        {% for row in rows %}
                        {
                            clue: "{{ row.pattern }}",
                            answer: "{{ filler_row }}",
                            position: {{ loop.index }},
                            orientation: "across",
                            startx: 1,
                            starty: {{ loop.index }}
                        },
                        {% endfor %}
                        {% for col in cols %}
                        {
                            clue: "{{ col.pattern }}",
                            answer: "{{ filler_col }}",
                            position: {{ loop.index }},
                            orientation: "down",
                            startx: {{ loop.index }},
                            starty: 1
                        },
                        {% endfor %}
                    ]; 
                    $('#puzzle-wrapper').crossword(puzzleData);
                })
            })(jQuery);

            $(".check").click(function(){
                var row, col;
                {% for row in rows %}
                row = "";
                for (var x = 1; x <= {{ cols|length }}; x++){
                    var c = ($('[data-coords="' + x + ',' + {{ loop.index }} + '"] input').val() || " ").toUpperCase();
                    row += c;
                }
                if (!/^{{ row.pattern }}$/.test(row)){
                    failedValidation();
                    return;
                }
                {% endfor %}
                {% for col in cols %}
                col = "";
                for (var y = 1; y <= {{ rows|length }}; y++){
                    var c = ($('[data-coords="' + {{ loop.index }} + ',' + y + '"] input').val() || " ").toUpperCase();
                    col += c;
                }
                if (!/^{{ col.pattern }}$/.test(col)){
                    failedValidation();
                    return;
                }
                {% endfor %}
                successfulValidation();
            });

            $(".clear").click(function(){
                for (var y = 1; y < {{ rows|length }}; y++){
                    for (var x = 1; x <= {{ cols|length }}; x++){
                        $('[data-coords="' + x + ',' + y + '"] input').val("");
                    }
                }
            });

            $(".new").click(function(){
                location.reload();
            });
        </script>
    </body>
</html> 
